<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tural Bank</title>
    <style>
      .currency_box {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        background: #c21500; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      * {
        font-size: 40px;
      }
      td {
        padding: 10px 20px;
      }
      tr {
      }
    </style>
  </head>
  <body>
    <div class="container currency_box">
      <div class="currency_box_cacl_box">
        <h2>Valyuta kalkulyatoru</h2>
        <h3>Bəzi filiallar fərqli məzənnələr təyin edilə bilər</h3>
        <table>
          <thead>
            <tr>
              <td>Valyuta</td>
              <td>Alış</td>
              <td>Satış</td>
            </tr>
          </thead>
          <tbody class="tbody">
 
          </tbody>
        </table>
      </div>
      <div class="currency_box_cacl_exc"></div>
    </div>

    <script>
      fetch("https://usaqsilbeteze.onrender.com/getCurrency")
        .then((res) => res.json())
        .then((data) => {
          const tbody = document.querySelector(".tbody");
          console.log(data);
          data.forEach((element) => {
            tbody.innerHTML += `
                  <tr>
              <td>${element.name}</td>
              <td>${element.buy}</td>
              <td>${element.sell}</td>
            </tr>`;
          });
        });
    </script>
  </body>
</html>
